# VITE_API_BASE_URL=http://localhost:7000
# VITE_API_BASE_URL=http://192.168.1.44:7000
# VITE_API_BASE_URL=http://35.244.4.255:9000/api/
VITE_API_BASE_URL=https://rcnvdisha.org/api/
VITE_COOKIE_KEY=app_session
VITE_SECRET_KEY=jfnsdnfknksndfknkdsnkfjnjsdsdkfsnkjldfsdnfsjdfnsjdfnsjdfnsdfjknk
VITE_CAPTCHA_SITE_KEY=6LcYFFErAAAAAJfTawMgzdFdvqJ9sAVJKD-VKCov
VITE_CAPTCHA_SECRET_KEY=6LcYFFErAAAAAD64m-l5AJLS-LxH3VWAofFS268I